[pytest]
addopts = --html=report.html --self-contained-html
testpaths = tests
markers =
    cuda: mark GPU-only tests
    distributed: mark multi-GPU distributed tests
    memray: mark tests that use memray for memory profiling

